SampleID	Sample_or_Control
Seda24WidgLib_1_malt_95ID	Control
Seda24WidgLib_10_malt_95ID	Sample
Seda24WidgLib_11_malt_95ID	Sample
Seda24WidgLib_12_malt_95ID	Sample
Seda24WidgLib_13_malt_95ID	Sample
Seda24WidgLib_14_malt_95ID	Sample
Seda24WidgLib_15_malt_95ID	Sample
Seda24WidgLib_16_malt_95ID	Sample
Seda24WidgLib_17_malt_95ID	Sample
Seda24WidgLib_18_malt_95ID	Sample
Seda24WidgLib_19_malt_95ID	Control
Seda24WidgLib_2_malt_95ID	Sample
Seda24WidgLib_20_malt_95ID	Sample
Seda24WidgLib_21_malt_95ID	Sample
Seda24WidgLib_22_malt_95ID	Sample
Seda24WidgLib_23_malt_95ID	Control
Seda24WidgLib_24_malt_95ID	Sample
Seda24WidgLibs_25_malt_95ID	Sample
Seda24WidgLibs_26_malt_95ID	Sample
Seda24WidgLibs_27_malt_95ID	Sample
Seda24WidgLibs_28_malt_95ID	Sample
Seda24WidgLibs_29_malt_95ID	Sample
Seda24WidgLib_3_malt_95ID	Sample
Seda24WidgLibs_30_malt_95ID	Sample
Seda24WidgLibs_31_malt_95ID	Sample
Seda24WidgLibs_32_malt_95ID	Control
Seda24WidgLibs_33_malt_95ID	Sample
Seda24WidgLib_4_malt_95ID	Sample
Seda24WidgLib_5_malt_95ID	Sample
Seda24WidgLib_6_malt_95ID	Sample
Seda24WidgLib_7_malt_95ID	Sample
Seda24WidgLib_8_malt_95ID	Sample
Seda24WidgLib_9_malt_95ID	Sample
